[pipeline]
data_path = /idia/data/pretoria/Thato_mini_project/mightee/robust_0/
dostacking = False
docalulations = True

[stacking]
; stacking paramters
fitsname = vla_3ghz_msmf_imsmooth_3arcsec.fits ; input fits image
catalogue = HI_catalogue_11112020.txt ; input catalogue

[flux_Lumi_SFR_culculations]
; paramters required for performing calculations (Flux, Luminosity and SFR)
stackedimage = stacked_mean.fits
spectral_index = -0.7
med_redshift = 0.044 ; The median redshift of the stacked sources
